
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=61H1n0kw0vnjLCCp6xKyqoxDHjf


*** Primary color:

   shade 0 = #FAE800 = rgb(250,232,  0) = rgba(250,232,  0,1) = rgb0(0.98,0.91,0)
   shade 1 = #FFF362 = rgb(255,243, 98) = rgba(255,243, 98,1) = rgb0(1,0.953,0.384)
   shade 2 = #FFF037 = rgb(255,240, 55) = rgba(255,240, 55,1) = rgb0(1,0.941,0.216)
   shade 3 = #C3B500 = rgb(195,181,  0) = rgba(195,181,  0,1) = rgb0(0.765,0.71,0)
   shade 4 = #998E00 = rgb(153,142,  0) = rgba(153,142,  0,1) = rgb0(0.6,0.557,0)

*** Secondary color (1):

   shade 0 = #00AB62 = rgb(  0,171, 98) = rgba(  0,171, 98,1) = rgb0(0,0.671,0.384)
   shade 1 = #4AC28F = rgb( 74,194,143) = rgba( 74,194,143,1) = rgb0(0.29,0.761,0.561)
   shade 2 = #27B377 = rgb( 39,179,119) = rgba( 39,179,119,1) = rgb0(0.153,0.702,0.467)
   shade 3 = #00864D = rgb(  0,134, 77) = rgba(  0,134, 77,1) = rgb0(0,0.525,0.302)
   shade 4 = #00693C = rgb(  0,105, 60) = rgba(  0,105, 60,1) = rgb0(0,0.412,0.235)

*** Secondary color (2):

   shade 0 = #FA5A00 = rgb(250, 90,  0) = rgba(250, 90,  0,1) = rgb0(0.98,0.353,0)
   shade 1 = #FF9A62 = rgb(255,154, 98) = rgba(255,154, 98,1) = rgb0(1,0.604,0.384)
   shade 2 = #FF7F37 = rgb(255,127, 55) = rgba(255,127, 55,1) = rgb0(1,0.498,0.216)
   shade 3 = #C34600 = rgb(195, 70,  0) = rgba(195, 70,  0,1) = rgb0(0.765,0.275,0)
   shade 4 = #993700 = rgb(153, 55,  0) = rgba(153, 55,  0,1) = rgb0(0.6,0.216,0)

*** Complement color:

   shade 0 = #560DA9 = rgb( 86, 13,169) = rgba( 86, 13,169,1) = rgb0(0.337,0.051,0.663)
   shade 1 = #8653C0 = rgb(134, 83,192) = rgba(134, 83,192,1) = rgb0(0.525,0.325,0.753)
   shade 2 = #6D31B1 = rgb(109, 49,177) = rgba(109, 49,177,1) = rgb0(0.427,0.192,0.694)
   shade 3 = #430A84 = rgb( 67, 10,132) = rgba( 67, 10,132,1) = rgb0(0.263,0.039,0.518)
   shade 4 = #340668 = rgb( 52,  6,104) = rgba( 52,  6,104,1) = rgb0(0.204,0.024,0.408)


#####  Generated by Paletton.com (c) 2002-2014